<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javatrip</groupId>
        <artifactId>spring-boot-route</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.javatrip</groupId>
    <artifactId>admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-admin-server</name>
    <description>spring-boot-admin服务监控</description>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>
