# spring-boot-route

./: README.md  README_EN.md  README_zh.md  pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/javatrip/admin/: SpringBootAdminApplication.java
spring-boot-admin-server/src/main/java/com/javatrip/admin/Test/: Person.java  TestController.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin-server/src/test/java/com/javatrip/admin/: SpringBootAdminApplicationTests.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/javatrip/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/javatrip/aop/annotation/: Log.java
spring-boot-aop/src/main/java/com/javatrip/aop/aspect/: LogAspect.java
spring-boot-aop/src/main/java/com/javatrip/aop/controller/: PersonController.java
spring-boot-aop/src/main/java/com/javatrip/aop/domain/: Person.java  SysOperLog.java
spring-boot-aop/src/main/java/com/javatrip/aop/enums/: BusinessType.java
spring-boot-aop/src/main/java/com/javatrip/aop/service/: AsyncLogService.java
spring-boot-aop/src/main/resources/: application.yml
spring-boot-aop/src/test/java/com/javatrip/aop/: SpringBootAopApplicationTests.java
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/com/javatrip/: SpringBootDatasourceApplication.java
spring-boot-datasource/src/main/java/com/javatrip/datasource/: DataSourceConfig.java  StudentBean.java
spring-boot-datasource/src/main/resources/: application.yml
spring-boot-datasource/src/test/java/com/javatrip/datasource/: SpringBootDatasourceApplicationTests.java
spring-boot-encypt/: pom.xml
spring-boot-encypt/src/main/java/com/javatrip/: SpringBootEncyptApplication.java
spring-boot-encypt/src/main/java/com/javatrip/encypt/: DataSourceConfiguration.java  Des3.java
spring-boot-encypt/src/main/resources/: application.yml
spring-boot-encypt/src/test/java/com/javatrip/encypt/: SpringBootEncyptApplicationTests.java
spring-boot-japidocs/: pom.xml
spring-boot-japidocs/src/main/java/com/javatrip/: JApidocsApplication.java
spring-boot-japidocs/src/main/java/com/javatrip/apidocs/: ApidocsApplication.java
spring-boot-japidocs/src/main/java/com/javatrip/apidocs/controller/: Test.java  UserController.java
spring-boot-japidocs/src/main/java/com/javatrip/apidocs/entity/: Constants.java  R.java  User.java
spring-boot-japidocs/src/main/resources/: application.yml
spring-boot-japidocs/src/test/java/com/javatrip/apidocs/: ApidocsApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/javatrip/: SpringDataJpaApplication.java
spring-boot-jpa/src/main/java/com/javatrip/springdatajpa/: SpringDataJpaApplication.java
spring-boot-jpa/src/main/java/com/javatrip/springdatajpa/dao/: StudentRepository.java
spring-boot-jpa/src/main/java/com/javatrip/springdatajpa/entity/: MyGenerator.java  Student.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/com/javatrip/springdatajpa/: SpringDataJpaApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/javatrip/: SpringBootMailApplication.java
spring-boot-mail/src/main/java/com/javatrip/mail/: Email.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mail/src/test/java/com/javatrip/mail/: SpringBootMailApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/javatrip/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/javatrip/mybatis/annocation/: Student.java
spring-boot-mybatis/src/main/java/com/javatrip/mybatis/entity/: Student.java
spring-boot-mybatis/src/main/java/com/javatrip/mybatis/mapper/: StudentMapper.java  StudentXMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mybatis/: StudentXMapper.xml
spring-boot-mybatis/src/test/java/com/javatrip/mybatis/: MybatisApplicationTests.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/javatrip/: SpringBootQuartzApplication.java
spring-boot-quartz/src/main/java/com/javatrip/quartz/: QuartzConfig.java  QuartzDynamic.java  SimpleJob.java
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-quartz/src/test/java/com/javatrip/quartz/: SpringBootQuartzApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/javatrip/: RedisApplication.java
spring-boot-redis/src/main/java/com/javatrip/redis/: RedisApplication.java  RedisDemo.java  RedisUtils.java  Student.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/javatrip/redis/: RedisApplicationTests.java
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/src/main/java/com/javatrip/: SpringBootRocketmqApplication.java
spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot-rocketmq/src/test/java/com/javatrip/rocketmq/: SpringBootRocketmqApplicationTests.java
spring-boot-session/: pom.xml
spring-boot-session/src/main/java/cn/javatip/session/: SessionApplication.java
spring-boot-session/src/main/java/cn/javatip/session/config/: Test.java
spring-boot-session/src/main/resources/: application.yml
spring-boot-session/src/test/java/cn/javatip/session/: SessionApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/javatrip/: SwaggerApplication.java
spring-boot-swagger/src/main/java/com/javatrip/swagger/: SwaggerApplication.java
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-swagger/src/test/java/com/javatrip/swagger/: SwaggerApplicationTests.java
spring-boot-weixin/: pom.xml
spring-boot-weixin/src/main/java/com/javatrip/: WeixinApplication.java
spring-boot-weixin/src/main/java/com/javatrip/weixin/: WeiXinApiController.java  WeiXinMsgController.java  WeixinApplication.java
spring-boot-weixin/src/main/resources/: application.yml
spring-boot-weixin/src/test/java/com/javatrip/weixin/: WeixinApplicationTests.java
(+81 files in other folders)
