<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.javatrip</groupId>
    <artifactId>spring-boot-route</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-route</name>
    <description>SpringBoot学习路线</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <modules>
        <module>spring-boot-param</module>
        <module>spring-boot-yml</module>
        <module>spring-boot-file</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-japidocs</module>
        <module>spring-boot-jdbctemplate</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-datasource</module>
        <module>spring-boot-encypt</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-weixin</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin-server</module>



    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
