<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javatrip</groupId>
        <artifactId>spring-boot-route</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.javatrip</groupId>
    <artifactId>japidocs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-japidocs</name>
    <description>整合ApiDocs生成CRUD接口</description>

    <dependencies>
        <dependency>
            <groupId>io.github.yedaxia</groupId>
            <artifactId>japidocs</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>
